<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
        }
        body{
            background-color: rgb(245, 201, 201);
        }
        .full{
            margin-top: 10%;
        }
        h1{
            font-size: 40px;
            margin-bottom: 1rem;
            color: brown;
        }
        .container{
            margin: 1rem;
            padding: 1rem;
            border: 3px solid rgb(239, 36, 36);
            height: 40%;
            width: 40%;   
            justify-content: center;
            align-items: center;
            box-shadow: 2px 2px 15px rgb(77, 47, 47);
        }
        input{
           width: 50%;
           height: 50%;
           padding: 0.5rem;
           margin: 1rem;
           color: rgb(219, 65, 65);
           border-radius: 10px;
           border:1px solid rgb(238, 170, 170) ;
           box-shadow: 2px 2px 5px rgb(238, 170, 170);
        }
        label{
            font-size: 25px;
            justify-content: center;
            align-items: center;
            color: brown;
        }
        button{
            margin: 1rem;
            padding: 0.5rem;
            width: 50%;
            border-radius: 10px;
            background-color: rgb(238, 170, 170);
            box-shadow: 2px 2px 5px rgb(238, 170, 170);
        }
        h3>a{
            color: brown;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <center>
        <div class="full">
        <h1>LOGIN</h1>
    <div class="container">
    <form action="" class="form">
        <label for="">User Name</label><br>
        <input type="text" placeholder="Enter your name"><br>
        <label for="">Password</label><br>
        <input type="password" placeholder="Enter your Password"><br>
        <button>SUBMIT</button>
    </form>
    </div>
    <h3><a href="./newuser.html">New user?</a></h3>
   </div>
    </center>
</body>
</html>