<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* .container{
        display: flex;
        flex-direction: column;
    } */
    h1{
        text-align: center;
        padding: 10px;
        margin: 10px;
        color: orange;
    }
    .heading{
        text-align: center;
        background-color: antiquewhite;
        color: black;
        margin: 10px;
        padding: 10px;
    }
    .tab{
        margin-left: 15px;
    }
    label{
        margin-left: 10px;
    }
    input{
        border-radius: 5px;
        padding: 15px;
        margin: 10px;
    }
    #firstname, #lastname,#casenumber,#Assigned{
        width: 90%;
    }
    #placement {
        width: 163%;
    }
    button{
        width: 100px;
padding: 0.5rem;
margin: 0.5rem;
border-radius: 10px;
border: 2px solid black;
background-color: antiquewhite;
    }
</style>

</head>
<body>
    <div class="container">
       
        <div class="heading">
            <h2>PRE-BOOKING FORM</h2>
        </div>
        <form action="">
            <table class="tab">
                <tr>
                    <td>
                        <label for="firstname">First Name</label>
                        <input type="text" placeholder="enter ur firstname" id="firstname" name="firstname">
                    </td>
                    <td>
                        <label for="lastname">Last Name</label>
                        <input type="text" placeholder="enter ur last name" id="lastname" name="lastname">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="casenumber">Phone Number</label>
                        <input type="number" placeholder="enter ur phone number" id="casenumber">
                    </td>
                    <td>
                        <label for="mail">Email id</label>
                        <input type="email" placeholder="enter ur email id" id="Assigned">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="">Address</label>
                        <input type="text" placeholder="Enter your address" id="placement">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="">No.Of.Faces :</label>
                        <select name="" id="" >
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">morethen 3</option>
                        </select>

                    </td>
                    <td>
                        <label for="">Size :</label>
                        <select name="" id="">
                            <option value="">A2</option>
                            <option value="">A3</option>
                            <option value="">A4</option>
                            <option value="">No Frame</option>
                        </select>
                       </td> 
                </tr>
                <tr>
                    
                    <td>
                        <br><label for="">Upload Image:</label>
                        <input type="file" placeholder="Choose Your pic">
                    </td>
                </tr>
                
            </table>    
                <center><Button>BOOK NOW</Button></center>
        </form>

    </div>
</body>
</html>